spring.application.name=Phegon-Eccormerce
server.port=2424

spring.datasource.url=jdbc:mysql://localhost:3306/phegon_ecommerce
spring.datasource.username=root
spring.datasource.password=Nguyenthanh@0504


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secreteJwtString=CUcf9o+qytJr9W87A5dpjQKCcT1zd2/DIBykOqIs2EEvxBH1IqJmV5KtMmfD9OJqXDcqnCgHRD5tJKuBQ==
#your_secrete_jwt_string

#your_aws_s3_access 
#your_aws_s3_secrete
aws.s3.access=FAKE_ACCESS_KEY_123
aws.s3.secrete=FAKE_SECRET_456
