spring.application.name=Phegon-Eccormerce
server.port=2424

spring.datasource.url=jdbc:mysql://localhost:3307/phegon_ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mh071204


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

secreteJwtString=CUcf9o+qytJr9W87A5dpjQKCcT1zd2/DIBykOqIs2EEvxBH1IqJmV5KtMmfD9OJqXDcqnCgHRD5tJKuBQ==
#your_secrete_jwt_string
aws.s3.access=FAKE_ACCESS_KEY_123
aws.s3.secrete=FAKE_SECRET_456
# ===== Cloudinary =====
cloudinary.cloud-name=duws7gq65
cloudinary.api-key=225161518549752
cloudinary.api-secret=vLqN1BO1q6qRsKQHFekerhMsCJY

vietqr.bank-bin=970415
vietqr.account-no=107875830631
vietqr.account-name=Nguyen Minh Hoang
